<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/areaInputTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:stretchColumns="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lengthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lengthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="25"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/breadthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breadth:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/breadthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="20"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/areaCalculateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/areaInputTable"
        app:layout_constraintStart_toStartOf="@+id/areaInputTable"
        app:layout_constraintTop_toBottomOf="@+id/areaInputTable" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Result"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/areaInputTable"
        app:layout_constraintStart_toStartOf="@+id/areaInputTable"
        app:layout_constraintTop_toBottomOf="@+id/areaCalculateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>