<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="*"
    tools:context=".tasks.StudentTable">

    <TableRow
        android:id="@+id/headerRow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:showDividers="middle">

        <TextView
            android:id="@+id/rollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No."
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="24sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/rollNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/student1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rollNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/student2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student 2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp" />
    </TableRow>
</TableLayout>