<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.area.AreaCalculator">

    <TextView
        android:id="@+id/areaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Area Calculator"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/area_img"
        app:layout_constraintEnd_toEndOf="@+id/areaTitle"
        app:layout_constraintStart_toStartOf="@+id/areaTitle"
        app:layout_constraintTop_toBottomOf="@+id/areaTitle" />

    <Button
        android:id="@+id/areaCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onAreaCalculateBtnClicked"
        android:text="Calculate Area"
        app:layout_constraintEnd_toEndOf="@+id/areaTitle"
        app:layout_constraintStart_toStartOf="@+id/areaTitle"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>